<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakesh's Portfolio</title>
    <style>
        body {
            background-image: url("Outer Space Dark Stars Wallpaper.jpg");
            /* Adjust the path if necessary */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            position: relative;
            margin: 0;
            height: 100vh;
            color: white;
        }

        h2 {
            left: 0;
            font-family: 'Courier New', monospace;
            line-height: 200px;
            margin-top: -100px;
            position: absolute;
            text-align: center;
            top: 50%;
            width: 100%;
        }

        p {
            font-family: 'Courier New', monospace;
            line-height: 270px;
            margin-top: -100px;
            position: absolute;
            text-align: center;
            top: 50%;
            width: 100%;
        }
    </style>

</head>

<body>
    <h2>Hi,  Welcome to my Space</h2>
    <p><a href="About me.html" style="text-decoration: none; color: rgb(255, 255, 255); border-bottom: 2px solid transparent; transition: border-color 0.3s;" onmouseover="this.style.borderColor='white'" onmouseout="this.style.borderColor='transparent' ">About-Me</a></p>
</body>
</html>